# Generated by mkexy
# on 2020-01-19 09:52

general:
  startup: core_cui.rb
  core: cui
  kcode: sjis

resource:
  icon:
    -
      width : 32
      height: 32
      color : 32
      file  : bs_movie_cut.ico

file:
  core_cui.rb:
#Ruby-lib
  kconv.rb:
    file: C:/ruby/lib/ruby/1.8/kconv.rb
  base64.rb:
    file: C:/ruby/lib/ruby/1.8/base64.rb
  jcode.rb:
    file: C:/ruby/lib/ruby/1.8/jcode.rb
  csv.rb:
    file: C:/ruby/lib/ruby/1.8/csv.rb
  fileutils.rb:
    file: C:/ruby/lib/ruby/1.8/fileutils.rb
  pp.rb:
    file: C:/ruby/lib/ruby/1.8/pp.rb
  prettyprint.rb:
    file: C:/ruby/lib/ruby/1.8/prettyprint.rb
  rational.rb:
    file: C:/ruby/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/ruby/lib/ruby/1.8/date/format.rb
  date.rb:
    file: C:/ruby/lib/ruby/1.8/date.rb
  parsedate.rb:
    file: C:/ruby/lib/ruby/1.8/parsedate.rb
  time.rb:
    file: C:/ruby/lib/ruby/1.8/time.rb
  Win32API.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  win32ole.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/win32ole.so
    type: extension-library
  nkf.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/nkf.so
    type: extension-library
  digest.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/digest.so
    type: extension-library
  digest.rb:
    file: C:/ruby/lib/ruby/1.8/digest.rb
  digest/sha1.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/digest/sha1.so
    type: extension-library
#gem
  rbconfig.rb:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/rbconfig.rb
  rubygems.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems.rb
  rubygems/defaults.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/defaults.rb
  rubygems/deprecate.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/deprecate.rb
  rubygems/exceptions.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/exceptions.rb
  rubygems/custom_require.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
  rubygems/version.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/version.rb
  rubygems/requirement.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/requirement.rb
  rubygems/platform.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/specification.rb
  rubygems/path_support.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/path_support.rb
  rubygems/dependency.rb:
    file: C:/ruby/lib/ruby/site_ruby/1.8/rubygems/dependency.rb
#JSON
  json/version.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json/version.rb
  json/common.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json/common.rb
  json/ext/parser.so:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json/ext/parser.so
    type: extension-library
  json/ext/generator.so:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json/ext/generator.so
    type: extension-library
  json/ext.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json/ext.rb
  json.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/json-1.4.6-x86-mswin32/lib/json.rb
  iconv.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/iconv.so
    type: extension-library
  iconv.dll:
    file: C:/ruby/bin/iconv.dll
    type: dynamic-library
#VisualuRuby
  swin.so:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/i386-msvcrt/swin.so
    type: extension-library
  vr/compat/rubycompat.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/compat/rubycompat.rb
  vr/winconst.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/winconst.rb
  vr/rscutil.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/rscutil.rb
  vr/contrib/vrwincomponent.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/vrwincomponent.rb
  vr/vruby.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vruby.rb
  vr/sysmod.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/sysmod.rb
  vr/compat/vrcontrol.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/compat/vrcontrol.rb
  vr/vrcontrol.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrcontrol.rb
  vr/dragdropformat.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/dragdropformat.rb
  vr/vrddrop.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrddrop.rb
  vr/contrib/vrctlcolor.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/vrctlcolor.rb
  vr/vrhandler.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrhandler.rb
  vr/contrib/toolbar.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/toolbar.rb
  vr/contrib/vrlistviewex.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/vrlistviewex.rb
  vr/compat/vrcomctl.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/compat/vrcomctl.rb
  vr/vrcomctl.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrcomctl.rb
  vr/clipboard.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/clipboard.rb
  vr/compat/vrmmedia.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/compat/vrmmedia.rb
  vr/contrib/inifile.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/inifile.rb
  vr/contrib/msgboxconst.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/msgboxconst.rb
  vr/contrib/vrhotkey.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/vrhotkey.rb
  vr/contrib/vrstdscrollbar.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/vrstdscrollbar.rb
  vr/contrib/vrtrayballoon.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/vrtrayballoon.rb
  vr/vractivex.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vractivex.rb
  vr/vrclipboard.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrclipboard.rb
  vr/vrdde.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrdde.rb
  vr/vrdialog.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrdialog.rb
  vr/vrlayout.old.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrlayout.old.rb
  vr/vrlayout.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrlayout.rb
  vr/vrlayout2.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrlayout2.rb
  vr/vrmargin.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrmargin.rb
  vr/vrmgdlayout.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrmgdlayout.rb
  vr/vrmmedia.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrmmedia.rb
  vr/vrolednd.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrolednd.rb
  vr/vrowndraw.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrowndraw.rb
  vr/vrrichedit.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrrichedit.rb
  vr/vrtimer.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrtimer.rb
  vr/vrtooltip.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrtooltip.rb
  vr/vrtray.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrtray.rb
  vr/vrtvitem.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrtvitem.rb
  vr/vrtwopane.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrtwopane.rb
#SQLite3
  sqlite3/1.8/sqlite3_native.so:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3/1.8/sqlite3_native.so
    type: extension-library
  sqlite3/constants.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3/constants.rb
  sqlite3/errors.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3/errors.rb
  sqlite3/pragmas.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3/pragmas.rb
  sqlite3/resultset.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3/resultset.rb
  sqlite3/statement.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3/statement.rb
  sqlite3/translator.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3/translator.rb
  sqlite3/value.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3/value.rb
  sqlite3/database.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3/database.rb
  sqlite3/version.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3/version.rb
  sqlite3.rb:
    file: C:/ruby/lib/ruby/gems/1.8/gems/sqlite3-1.3.3-x86-mswin32-60/lib/sqlite3.rb
  sqlite3.dll:
    type: dynamic-library
